.user-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 1rem;
    height: 100%;
}

.user-child-layout {
    padding: 1rem;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.section-right {
    display: flex;
    flex-direction: column;
}

.section-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-header {
    width: 100px;
    height: 100px;
}

.image-header>img {
    width: 100%;
    height: 100%;
    padding: 5px;
}

@media only screen and (max-width: 640px) {
    .user-layout {
        grid-template-columns: 1fr;
    }
}

.user-info-list {
    align-self: start;
    font-size: 1.1em;
    width: 100%;
}

.user-info-list>li {
    margin: 1rem 0;
}

.user-info-list>li>div {
    white-space: nowrap;
}

.list-role {
    max-height: 200px;
    overflow-y: auto;
}

.role-ui {
    padding: 5px;
    text-align: center;
}

.section-right>.wrapper {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1rem;
}

@media only screen and (max-width: 900px) {
    .section-right>.wrapper {
        grid-template-columns: 1fr;
    }
}


.reset-password-section {
    white-space: nowrap;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: fit-content;
    display: flex;
    flex-direction: column;
}

.rp-btn {
    width: 100%;
    background-color: rgb(0, 81, 255);
    color: white;
    padding: 10px;
    transition: 200ms linear;
}

.rp-input {
    border: 1px solid #ced4da;
    padding: 10px;
    width: 100%;
}

.rp-input.error {
    border: 1px solid #f44336;
}

.rp-btn:hover {
    background-color: rgb(0, 69, 217);
}

.p-input-message {
    margin-top: 5px;
    color: #f44336;
}